<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-content{
            border: 2px solid black;
            margin: 20px auto;
            min-height: 1000px;
            width: 90%;
            display: grid;
            grid-template-columns: 300px 700px;
        }
        section{
            display: block;
        }
        .left-section{
            background-color: red;
            height: 100%;
            grid-column:span 1 ;

        }
        .right-section{
            background-color: rgb(178, 192, 24);
            height: 100%;
            grid-column:  span 2/4;;
        }
    </style>
</head>
<body>
    <main class="main-content">
        <section class="left-section"></section>
        <section class="right-section"></section>

    </main>
</body>
</html>
